@black:	#000;
@grayDarker:	#222;
@grayDark:	#333;
@gray:	#555;
@grayLight:	#999;
@grayLighter:	#eee;
@white:	#fff;
@blue:	#049cdb;
@green:	#46a546;
@red:	#9d261d;
@yellow:	#ffc40d;
@orange:	#f89406;
@pink:	#c3325f;
@purple:	#7a43b6;
@bodyBackground:	@white;
@textColor:	@grayDark;
@linkColor:	#08c;
@linkColorHover:	darken(@linkColor, 15%);
@tableBackgroundAccent:	#f9f9f9;
@tableBackgroundHover:	#f5f5f5;
@tableBorder:	#ddd;
@btnBackground:	@white;
@btnBackgroundHighlight:	darken(@white, 10%);
@btnBorder:	darken(@white, 20%);
@btnPrimaryBackground:	@linkColor;
@btnInfoBackground:	#5bc0de;
@btnInfoBackgroundHighlight:	#2f96b4;
@btnSuccessBackground:	#62c462;
@btnSuccessBackgroundHighlight:	#51a351;
@btnWarningBackground:	lighten(@orange, 15%);
@btnWarningBackgroundHighlight:	@orange;
@btnDangerBackground:	#ee5f5b;
@btnDangerBackgroundHighlight:	#bd362f;
@btnInverseBackground:	@gray;
@btnInverseBackgroundHighlight:	@grayDarker;
@placeholderText:	@grayLight;
@inputBackground:	@white;
@inputBorder:	#ccc;
@inputBorderRadius:	3px;
@inputDisabledBackground:	@grayLighter;
@formActionsBackground:	#f5f5f5;
@warningText:	#c09853;
@warningBackground:	#f3edd2;
@errorText:	#b94a48;
@errorBackground:	#f2dede;
@successText:	#468847;
@successBackground:	#dff0d8;
@infoText:	#3a87ad;
@infoBackground:	#d9edf7;
@navbarBackground:	@grayDarker;
@navbarBackgroundHighlight:	@grayDark;
@navbarText:	@grayLight;
@navbarLinkColor:	@grayLight;
@navbarLinkColorHover:	@white;
@navbarLinkColorActive:	@navbarLinkColorHover;
@navbarLinkBackgroundActive:	@navbarBackground;
@navbarSearchBackground:	lighten(@navbarBackground, 25%);
@navbarSearchBackgroundFocus:	@white;
@navbarSearchBorder:	darken(@navbarSearchBackground, 30%);
@navbarSearchPlaceholderColor:	#ccc;
@navbarBrandColor:	@navbarLinkColor;
@dropdownBackground:	@white;
@dropdownLinkColor:	@grayDark;
@dropdownLinkColorHover:	@white;
@dropdownLinkBackgroundHover:	@linkColor;
@heroUnitBackground:	@grayLighter;
@tableBackground:	transparent;
@inputBorderRadius:	3px;
@btnPrimaryBackgroundHighlight:	spin(@btnPrimaryBackground, 15%);
@dropdownBorder:	rgba(0,0,0,.2);
@navbarLinkBackgroundHover:	transparent;
@navbarHeight:	40px;
@heroUnitHeadingColor:	inherit;
@heroUnitLeadColor:	inhereit;
@gridColumns:	12;
@gridColumnWidth:	60px;
@gridGutterWidth:	20px;
@fluidGridColumnWidth:	6.382978723%;
@fluidGridGutterWidth:	2.127659574%;
@sansFontFamily:	"HelveticaNeue",Helvetica,Arial,sans-serif;
@serifFontFamily:	Georgia,"TimesNewRoman",Times,serif;
@monoFontFamily:	Menlo,Monaco,"CourierNew",monospace;
@baseFontSize:	13px;
@baseFontFamily:	@sansFontFamily;
@baseLineHeight:	18px;
@altFontFamily:	@serifFontFamily;
@headingsFontFamily:	inherit;
@headingsFontWeight:	bold;
@headingsColor:	inherit;
